# PERS-PRUDENT-MOBILE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coimbatorepublicschool/persprudent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coimbatorepublicschool/persprudent/: Constants.kt  DeviceInfoActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MobileConfigActivity.kt  ProfileInfoActivity.kt  ResetPasswordActivity.kt  ResetPasswordSuccessActivity.kt  SMSConfigActivity.kt
app/src/main/res/drawable/: btn_login.xml  home_top_setting.xml  purple_gradient.xml  purple_gradient_reverse.xml  stroke.xml  success.xml
app/src/main/res/layout/: activity_device_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mobile_config.xml  activity_profile_info.xml  activity_reset_password.xml  activity_reset_password_success.xml  activity_smsconfig.xml  device_info_layout.xml  new_number.xml  task_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coimbatorepublicschool/persprudent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
